VITE_PUBLIC_GITHUB_CLIENT_SECRET
VITE_PUBLIC_GITHUB_CLIENT_ID
VITE_PUBLIC_FIREBASE_API_KEY
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN
VITE_PUBLIC_FIREBASE_PROJECT_ID
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
VITE_PUBLIC_FIREBASE_APP_ID
VITE_PUBLIC_FIREBASE_MEASUREMENT_ID
VITE_SERVER_URI
VITE_GITHUB_REDIRECT_URL
VITE_STRIPE_PUBLISHABLE_KEY
