NGROK_API_KEY
NGROK_AUTH_TOKEN
NGROK_DOMAIN
MONGODB_PASSWORD
GITHUB_CLIENT_SECRET
GITHUB_CLIENT_ID
GITHUB_REDIRECT_URI
STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY
WEBHOOK_SECRET
GMAIL_APP_PASSWORD
JWT_SECRET
